201,Nguyen Ba Xuan An,Male,19,19/09/2004,Dak Lak,0818563466,an@gmail.com,11001,VIP
202,Ethan Martinez,Female ,3,12,987 Walnut St,3334445555,ethan@example.com,180,Premium
203,Chloe Thompson,Female ,6,28,654 Maple St,4445556666,chloe@example.com,200,VIP
204,Emma Johnson,Male,7,22,123 Oak St,5556667777,emma@example.com,150,Regular
205,Noah Williams,Female,5,15,456 Pine St,6667778888,noah@example.com,190,Premium
206,Ava Jones,Female,8,30,789 Elm St,7778889999,ava@example.com,210,VIP
207,Liam Brown,Male,4,14,321 Cedar St,8889991111,liam@example.com,160,Regular
208,Isabella Davis,Female,6,18,654 Spruce St,9991112222,isabella@example.com,200,Premium
209,Sophia Miller,Female,9,32,987 Birch St,1112223333,sophia@example.com,220,VIP
210,Mason Wilson,Male,3,12,345 Walnut St,2223334444,mason@example.com,170,Regular
211,Mia Moore,Female,7,20,678 Maple St,3334445555,mia@example.com,210,Premium
212,Charlotte Taylor,Female,10,34,901 Oak St,4445556666,charlotte@example.com,230,VIP
213,Amelia Thomas,Male,2,10,234 Pine St,5556667777,amelia@example.com,180,Regular
214,Harper Jackson,Female,8,22,567 Elm St,6667778888,harper@example.com,220,Premium
215,Evelyn White,Female,11,36,890 Cedar St,7778889999,evelyn@example.com,240,VIP
216,Abigail Harris,Male,1,8,123 Spruce St,8889991111,abigail@example.com,190,Regular
217,Lucas Martin,Female,9,24,456 Birch St,9991112222,lucas@example.com,230,Premium
218,Emily Thompson,Female,12,38,789 Walnut St,1112223333,emily@example.com,250,VIP
219,Elizabeth Garcia,Male,0,6,321 Maple St,2223334444,elizabeth@example.com,200,Regular
220,Sofia Martinez,Female,10,26,654 Oak St,3334445555,sofia@example.com,240,Premium
221,Avery Robinson,Female,13,40,987 Pine St,4445556666,avery@example.com,260,VIP
222,Ella Clark,Male,1,8,345 Elm St,5556667777,ella@example.com,210,Regular
223,Scarlett Rodriguez,Female,11,28,678 Cedar St,6667778888,scarlett@example.com,250,Premium