1,John Doe,F,23,15/05/2001,123 Main St,1234567890,john@example.com,Manager,200,01/01/2020 00:00,29/11/2025 12:01,1
2,Jane Smith,M,30,20/12/1994,456 Elm St,9876543210,jane@example.com,Supervisor,100,01/06/2018 00:00,31/05/2023 00:00,0
3,Alice Johnson,M,25,10/10/1999,789 Oak St,5552223333,alice@example.com,Senior Developer,210,01/04/2017 00:00,31/03/2022 00:00,1
3,James Johnson,M,26,03/03/1998,789 Pine St,1231231230,james@example.com,Cashier,230,01/03/2019 00:00,28/02/2024 00:00,1
4,Emily Williams,F,36,04/04/1988,123 Oak St,3213213210,emily@example.com,Stock Clerk,100,01/04/2017 00:00,31/03/2022 00:00,0
5,Michael Brown,M,29,05/05/1995,456 Maple St,2312312310,michael@example.com,Security,50,01/05/2020 00:00,30/04/2025 00:00,1
6,Sarah Jones,F,33,06/06/1991,789 Birch St,1321321320,sarah@example.com,Customer Service,120,01/06/2018 00:00,31/05/2023 00:00,0
7,David Davis,M,31,07/07/1993,123 Cedar St,2132132130,david@example.com,Produce Clerk,120,01/07/2019 00:00,30/06/2024 00:00,1
8,Jessica Miller,F,28,08/08/1996,456 Spruce St,3123123120,jessica@example.com,Bakery Clerk,40,01/08/2020 00:00,31/07/2025 00:00,0
9,Robert Wilson,M,34,09/09/1990,789 Walnut St,1231231231,robert@example.com,Meat Clerk,50,01/09/2017 00:00,31/08/2022 00:00,1
10,Amanda Moore,F,30,10/10/1994,123 Elm St,3213213211,amanda@example.com,Seafood Clerk,50,01/10/2019 00:00,30/09/2024 00:00,0
11,John Taylor,M,32,11/11/1992,456 Pine St,2312312311,john@example.com,Deli Clerk,50,01/11/2018 00:00,31/10/2023 00:00,1
12,Jennifer Anderson,F,27,12/12/1997,789 Oak St,1321321321,jennifer@example.com,Pharmacy Technician,60,01/12/2020 00:00,30/11/2025 00:00,0
13,Christopher Thomas,M,35,01/01/1989,123 Maple St,2132132131,christopher@example.com,Pharmacist,70,01/01/2017 00:00,31/12/2022 00:00,1
14,Patricia Jackson,F,29,02/02/1995,456 Birch St,3123123121,patricia@example.com,Floral Designer,70,01/02/2019 00:00,31/01/2024 00:00,0
15,Matthew White,M,33,03/03/1991,789 Cedar St,1231231232,matthew@example.com,Floral Clerk,60,01/03/2018 00:00,28/02/2023 00:00,1
16,Elizabeth Harris,F,28,04/04/1996,123 Spruce St,3213213212,elizabeth@example.com,Starbucks Barista,100,01/04/2020 00:00,31/03/2025 00:00,0
17,Joshua Martin,M,34,05/05/1990,456 Walnut St,2312312312,joshua@example.com,Wine Steward,100,01/05/2017 00:00,30/04/2022 00:00,1
18,Emily Thompson,F,30,06/06/1994,789 Pine St,1321321322,emily@example.com,Bookkeeper,60,01/06/2019 00:00,31/05/2024 00:00,0
19,Brian Garcia,M,32,07/07/1992,123 Oak St,2132132132,brian@example.com,Accounting Clerk,100,01/07/2018 00:00,30/06/2023 00:00,1
30,Nguyen An,Male,20,19/09/2004,ak Lka,0424242,fgiejg@gmail.com,e v,200,20/12/2018 00:00,31/12/2030 12:00,1
30,Nguyen Ba Xuan An,ale,20,19/09/2004,ak Lak,81867444,guyenan@gmail.com,eveloper,300,19/09/2022 08:00,31/12/2030 00:00,1
