1,John Doe,F,5,15/05/2001,123 Main St,1234567890,john@example.com,Manager,60000,2020/01/0001,2025/12/0031,1
2,Jane Smith,M,7,20/12/1994,456 Elm St,9876543210,jane@example.com,Supervisor,50000,2018/06/0001,2023/05/0031,0
3,Alice Johnson,M,12,10/10/1999,789 Oak St,5552223333,alice@example.com,Senior Developer,80000,2017/04/0015,2022/03/0014,1
3,James Johnson,M,25,03/03/1998,789 Pine St,1231231230,james@example.com,Cashier,40000,2019/03/0001,2024/02/0028,1
4,Emily Williams,F,35,04/04/1988,123 Oak St,3213213210,emily@example.com,Stock Clerk,35000,2017/04/0001,2022/03/0031,0
5,Michael Brown,M,28,05/05/1995,456 Maple St,2312312310,michael@example.com,Security,30000,2020/05/0001,2025/04/0030,1
6,Sarah Jones,F,32,06/06/1991,789 Birch St,1321321320,sarah@example.com,Customer Service,45000,2018/06/0001,2023/05/0031,0
7,David Davis,M,30,07/07/1993,123 Cedar St,2132132130,david@example.com,Produce Clerk,38000,2019/07/0001,2024/06/0030,1
8,Jessica Miller,F,27,08/08/1996,456 Spruce St,3123123120,jessica@example.com,Bakery Clerk,36000,2020/08/0001,2025/07/0031,0
9,Robert Wilson,M,33,09/09/1990,789 Walnut St,1231231231,robert@example.com,Meat Clerk,39000,2017/09/0001,2022/08/0031,1
10,Amanda Moore,F,29,10/10/1994,123 Elm St,3213213211,amanda@example.com,Seafood Clerk,37000,2019/10/0001,2024/09/0030,0
11,John Taylor,M,31,11/11/1992,456 Pine St,2312312311,john@example.com,Deli Clerk,40000,2018/11/0001,2023/10/0031,1
12,Jennifer Anderson,F,26,12/12/1997,789 Oak St,1321321321,jennifer@example.com,Pharmacy Technician,41000,2020/12/0001,2025/11/0030,0
13,Christopher Thomas,M,34,01/01/1989,123 Maple St,2132132131,christopher@example.com,Pharmacist,60000,2017/01/0001,2022/12/0031,1
14,Patricia Jackson,F,28,02/02/1995,456 Birch St,3123123121,patricia@example.com,Floral Designer,35000,2019/02/0001,2024/01/0031,0
15,Matthew White,M,32,03/03/1991,789 Cedar St,1231231232,matthew@example.com,Floral Clerk,34000,2018/03/0001,2023/02/0028,1
16,Elizabeth Harris,F,27,04/04/1996,123 Spruce St,3213213212,elizabeth@example.com,Starbucks Barista,33000,2020/04/0001,2025/03/0031,0
17,Joshua Martin,M,33,05/05/1990,456 Walnut St,2312312312,joshua@example.com,Wine Steward,36000,2017/05/0001,2022/04/0030,1
18,Emily Thompson,F,29,06/06/1994,789 Pine St,1321321322,emily@example.com,Bookkeeper,37000,2019/06/0001,2024/05/0031,0
19,Brian Garcia,M,31,07/07/1992,123 Oak St,2132132132,brian@example.com,Accounting Clerk,38000,2018/07/0001,2023/06/0030,1
