1, 101, Plates Set, 15, 20, 5, ABC Company, 2023-01-01, Ceramic
2, 102, Cookware Set, 30, 15, 10, XYZ Kitchen, 2023-02-15, Stainless Steel
3, 103, Glassware Set, 10, 25, 15, GlassWorld, 2023-03-20, Glass
4, 104, Cutlery Set, 20, 30, 10, Cutlery Creations, 2023-04-15, Stainless Steel
5, 105, Bakeware Set, 25, 35, 15, BakeMaster, 2023-05-20, Ceramic
6, 106, Dinnerware Set, 30, 40, 20, DineWell, 2023-06-25, Porcelain
7, 107, Serveware Set, 35, 45, 25, ServeRight, 2023-07-30, Glass
8, 108, Drinkware Set, 40, 50, 30, DrinkJoy, 2023-08-05, Crystal
9, 109, Flatware Set, 45, 55, 35, FlatwareFancy, 2023-09-10, Silver
10, 110, Tableware Set, 50, 60, 40, TableDelight, 2023-10-15, Bone China
11, 111, Cooking Utensils Set, 55, 65, 45, CookingCompanion, 2023-11-20, Silicone
12, 112, Mixing Bowls Set, 60, 70, 50, MixingMarvel, 2023-12-25, Plastic
13, 113, Measuring Cups and Spoons Set, 65, 75, 55, MeasureMate, 2024-01-01, Copper
14, 114, Baking Sheets Set, 70, 80, 60, BakingBuddy, 2024-02-05, Aluminum
15, 115, Pots and Pans Set, 75, 85, 65, PotPanPal, 2024-03-10, Cast Iron
16, 116, Knife Set, 80, 90, 70, KnifeKnight, 2024-04-15, Carbon Steel
17, 117, Storage Containers Set, 85, 95, 75, StorageSolutions, 2024-05-20, Glass
18, 118, Grilling Tools Set, 90, 100, 80, GrillGreat, 2024-06-25, Stainless Steel
19, 119, Coffee Mugs Set, 95, 105, 85, CoffeeComfort, 2024-07-30, Ceramic
20, 120, Tea Cups and Saucers Set, 100, 110, 90, TeaTranquility, 2024-08-05, Porcelain
21, 121, Wine Glasses Set, 105, 115, 95, WineWonder, 2024-09-10, Crystal
22, 122, Beer Glasses Set, 110, 120, 100, BeerBliss, 2024-10-15, Glass
23, 123, Cocktail Glasses Set, 115, 125, 105, CocktailCharm, 2024-11-20, Crystal