1,101,PlatesSet,15,24,1,ABCCompany,2023/01/0001,Ceramic
2,102,CookwareSet,30,15,10,XYZKitchen,2023/02/0015,StainlessSteel
3,103,GlasswareSet,10,25,15,GlassWorld,2023/03/0020,Glass
4,104,CutlerySet,20,30,10,CutleryCreations,2023/04/0015,StainlessSteel
5,105,BakewareSet,25,35,15,BakeMaster,2023/05/0020,Ceramic
6,106,DinnerwareSet,30,40,20,DineWell,2023/06/0025,Porcelain
7,107,ServewareSet,35,45,25,ServeRight,2023/07/0030,Glass
8,108,DrinkwareSet,40,50,30,DrinkJoy,2023/08/0005,Crystal
9,109,FlatwareSet,45,55,35,FlatwareFancy,2023/09/0010,Silver
10,110,TablewareSet,50,60,40,TableDelight,2023/10/0015,BoneChina
11,111,CookingUtensilsSet,55,65,45,CookingCompanion,2023/11/0020,Silicone
12,112,MixingBowlsSet,60,71,49,MixingMarvel,2023/12/0025,Plastic
13,113,MeasuringCupsandSpoonsSet,65,75,55,MeasureMate,2024/01/0001,Copper
14,114,BakingSheetsSet,70,80,60,BakingBuddy,2024/02/0005,Aluminum
15,115,PotsandPansSet,75,86,64,PotPanPal,2024/03/0010,CastIron
16,116,KnifeSet,80,90,70,KnifeKnight,2024/04/0015,CarbonSteel
17,117,StorageContainersSet,85,95,75,StorageSolutions,2024/05/0020,Glass
18,118,GrillingToolsSet,90,100,80,GrillGreat,2024/06/0025,StainlessSteel
19,119,CoffeeMugsSet,95,105,85,CoffeeComfort,2024/07/0030,Ceramic
20,120,TeaCupsandSaucersSet,100,110,90,TeaTranquility,2024/08/0005,Porcelain
21,121,WineGlassesSet,105,115,95,WineWonder,2024/09/0010,Crystal
22,122,BeerGlassesSet,110,120,100,BeerBliss,2024/10/0015,Glass
