1,03/10/2023 00:00,50,10,PlatesSet,15,24,1,ABCCompany,01/01/2023,Ceramic
2,03/10/2023 00:00,50,20,CookwareSet,30,15,10,XYZKitchen,15/02/2023,StainlessSteel
3,03/10/2023 00:00,50,5,GlasswareSet,10,25,15,GlassWorld,20/03/2023,Glass
4,03/10/2023 00:00,50,10,CutlerySet,20,30,10,CutleryCreations,15/04/2023,StainlessSteel
5,03/10/2023 00:00,50,20,BakewareSet,25,35,15,BakeMaster,20/05/2023,Ceramic
6,03/10/2023 00:00,50,15,DinnerwareSet,30,40,20,DineWell,25/06/2023,Porcelain
7,03/12/2023 00:00,50,30,ServewareSet,35,45,25,ServeRight,30/07/2023,Glass
8,03/12/2023 00:00,50,30,DrinkwareSet,40,50,30,DrinkJoy,05/08/2023,Crystal
9,03/12/2023 00:00,50,40,FlatwareSet,45,55,35,FlatwareFancy,10/09/2023,Silver
10,03/12/2023 00:00,50,40,TablewareSet,50,60,40,TableDelight,15/10/2023,BoneChina
11,03/12/2023 00:00,50,55,CookingUtensilsSet,55,65,45,CookingCompanion,20/11/2023,Silicone
12,12/12/2023 00:00,50,50,MixingBowlsSet,60,77,43,MixingMarvel,25/12/2023,Plastic
13,12/12/2023 00:00,50,60,MeasuringCupsandSpoonsSet,65,75,55,MeasureMate,01/01/2024,Copper
14,12/12/2023 00:00,50,50,BakingSheetsSet,70,80,60,BakingBuddy,05/02/2024,Aluminum
15,12/12/2023 00:00,50,50,PotsandPansSet,75,86,64,PotPanPal,10/03/2024,CastIron
16,12/12/2023 00:00,50,50,KnifeSet,80,90,70,KnifeKnight,15/04/2024,CarbonSteel
17,12/12/2023 00:00,50,70,StorageContainersSet,85,95,75,StorageSolutions,20/05/2024,Glass
18,12/05/2023 00:00,50,60,GrillingToolsSet,90,100,80,GrillGreat,25/06/2024,StainlessSteel
19,12/05/2023 00:00,50,50,CoffeeMugsSet,95,105,85,CoffeeComfort,30/07/2024,Ceramic
20,12/05/2023 00:00,50,60,TeaCupsandSaucersSet,100,110,90,TeaTranquility,05/08/2024,Porcelain
21,12/05/2023 00:00,50,100,WineGlassesSet,105,115,95,WineWonder,10/09/2024,Crystal
22,12/05/2023 00:00,50,100,BeerGlassesSet,110,120,100,BeerBliss,15/10/2024,Glass
